<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport"content="width=device-width, initial-scale=1">
<title>সুরক্ষা - করোনা ভ্যাকসিন .....</title>
<link rel="stylesheet"href="asset/css/bootstrap.min.css">
<link rel="stylesheet" href="asset/css/bootstrap-icons.css"  />
<link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon">
<link rel="icon" href="asset/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
<script
src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
</script>
<script
src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
</script>
<![endif]-->

<style type="text/css">
*{
  box-sizing: border-box;
}

.navbar{
  box-shadow: 0px 0px 5px black;
}
.hero{
  margin-top:50px;
  background: #dafff2;
  display: flex;
  display: -webkit-flex;
  place-items: center;
  -webkit-justify-content:space-around;
  justify-content: space-around;
  width: 100%;
  height:250px;
  
}
.hero .txt{
  font-size:5vmin;
  font-weight: bold;
}
.hero img{
  width: 35vmin;
  height: 35vmin;
}





      #main1{
        border: 2px solid silver;
        position: relative;
      }
      hr{
        width: 100%;
        height: 1px;
        background: silver;
      }
      #main1>.cont1,#main1>.cont2{
         width: 100%;
         padding: 5px;
        display: flex;
        -webkit-justify-content:space-around;
        justify-content: space-around;
      }
      .successful{
        text-align: center;
      }
      .tbl{
        text-align: center;
      }
      .tbl th{
        text-align: center;
        background:silver;
        padding: 7px 0 7px 0;
      }
      table,th,td{
        border:1px solid grey;
        border-collapse: collapse;
      }
      .tbl .tblbg{
        text-align: center;
        font-size: 17px;
        background: silver;
        padding:7px 0 7px 0;
        font-weight: bold;
      }
      
      footer{
        background: #f26d3e;
        padding: 50px 5px 15px 5px;
        color: white;
      }
  
</style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="asset/surokkha_logo.png" alt=""style="width:140px;margin-left:10%" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 pull-right">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="https://surokkha.gov.bd">হোম</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://surokkha.gov.bd/enroll">নিবন্ধন</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://surokkha.gov.bd/birth-reg-enroll" aria-disabled="false">নিবন্ধন(জন্মসনদ)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://surokkha.gov.bd/foreigner-enroll">নিবন্ধন(পাসপোর্ট)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://surokkha.gov.bd/vaccine-card">টিকা কার্ড</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://surokkha.gov.bd/certificate">টিকা সনদ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://surokkha.gov.bd/verify">টিকা সনদ যাচাই</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><button class="btn btn-danger" type="">English</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="hero">
  <div class="txt">
    টিকা সনদ যাচাই
  </div>
  <img src="asset/new-certification-card.png" alt=""/>
</div>
            
<a class="btn btn-success"style="float:right;margin-right:10%;margin-top:190px;color:white;text-decoration:none;" href="https://drive.google.com/uc?id=1JWIgFnHR6QI1veLaU-a6amndn03IAP49&export=download" > Print</a>
            <br/> 
            <br>

   <div id="main1">
      <div class="cont1">
        <img src="asset/gov.png"style="width:90px" alt="" />
        <p style="text-align:center;font-size:17px">Government of the People's Republic of Bangladesh <br> Ministry of Health and Family Welfare </p>
        <img src="asset/mujib100.png" style="width:90px"alt="" />
      </div>
      <hr/>
      <div class="successful">
        <h2 style="color:#20b946">Verification Successful !</h2>
        <h5 style="color:#20b946">This Vaccination Certificate is Valid</h5>
        <hr />
      </div>
      <table class="tbl" border="1">
        <tr><th colspan="4">Certificate Details (সনদের বিবরণ)</th></tr>
        <tr>
          <td>Certificate no: <br /> সার্টিফিকেট নং-</td>
          <td>BD673149261225</td>
          <td>Name:<br />নাম:</td>
          <td>Mehedi Hasan Shuvo</td>
        </tr>
        <tr>
          <td>NID no:<br />জাতীয় পরিয়পত্র নং-</td>
          <td>736 141 7442</td>
          <td>Passport no: <br />পাসপোর্ট নং-</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td colspan="4">For any further assistance, please visit www.dghs.gov.bd or e-mail:info@dghs.gov.bd
(প্রয়োজনে www.dghs.gov.bd ওয়েবসাইটে ভিজিট করুন অথবা ইমেইল করুন info@dghs.gov.bd)</td>
        </tr>
        <tr>
           <td colspan="4"class="tblbg">In Cooperation with</td>
        </tr>
        <tr>
          <td colspan="4">
            <img src="asset/coop.png" style="max-width:100vmin"alt="" />
          </td>
        </tr>
        
      </table>
          
    </div>
            <br />
 
  
  <footer>
    <div class="row">
    <div class="col-md-6">
      <img src="asset/logo_white.svg" alt="" />
    </div>
    <div class="col-md-6 lst">
      <ul type="none">
        <li>জিজ্ঞাসা</li>
        <li>সহায়িকা</li>
        <li>প্রাইভেসি পলিসি</li>
        <li>টার্মস ওফ সার্ভিসেস</li>
        <li>অন্যান্য সহযোগী প্রতিষ্ঠানসমূহ</li>
      </ul>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12"style="text-align:center;">
      <p>
        কারিগরী সহায়তায়- তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর
       </p>
       <img src="asset/ict.png" alt="" style="height:10vmin"/>
    </div>
   </div>
  </footer>
      
      
      
            
            
            



<script src="asset/js/jquery.min.js"></script>
<script src="asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>
